\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{slovene}{}
\citation{Zak nal}
\citation{Luna}
\citation{Zemlja}
\citation{Sonce}
\citation{Zak nal}
\citation{Luna}
\citation{Zemlja}
\citation{Sonce}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uvod}{2}{}\protected@file@percent }
\newlabel{sec : Uvod}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Naloga}{2}{}\protected@file@percent }
\newlabel{subsec : Naloga}{{1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Prva podnaloga}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Druga podnaloga}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Seznam uporabljenih oznak}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabela spremenljivk in njihovi pomeni. Podatki so bili prevzeti iz \cite  {Zak nal}, \cite  {Luna}, \cite  {Zemlja}, \cite  {Sonce}}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Teoretični del}{4}{}\protected@file@percent }
\newlabel{sec : teoreticni del}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Teoretična zasnova}{4}{}\protected@file@percent }
\newlabel{Grav. sila}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pospeški lune}{4}{}\protected@file@percent }
\newlabel{grav. pospešek}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Hitrost Lune}{4}{}\protected@file@percent }
\newlabel{gib. kol. razm.}{{4}{4}}
\newlabel{hitorst v min}{{8}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Numerično integriranje}{5}{}\protected@file@percent }
\newlabel{kot ravnine XY}{{13}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Rezultati numeričnega integriranja}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Kako izgledajo Lunine orbite okoli Zemlje}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pot Lune okoli Zemlje}}{7}{}\protected@file@percent }
\newlabel{orb . Luna vse strani}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Projekcija Lunine poti na YZ ravnino}}{8}{}\protected@file@percent }
\newlabel{orb . Luna YZ}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Projekcija Lunine poti na ravnino Zemljine orbite okoli Sonca}}{9}{}\protected@file@percent }
\newlabel{orb. Luna XY}{{3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Prva podnaloga}{9}{}\protected@file@percent }
\citation{Lun. preces.}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Kot med ravnino Lunine orbite okoli Zemlje in ravnine Zemljine orbite okoli Sonca.}}{10}{}\protected@file@percent }
\newlabel{koti inklinacije v grafu}{{4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Točke $\alpha (t)$ in "fitano"\ funkcijo. "Fitana"\ funkcija : $\alpha (t) = 5.3^{\circ }\ cos(9.183 \times 10^{-4}(dan)^{-1}\ t)$}}{11}{}\protected@file@percent }
\newlabel{alfa(t) z fitano krivuljo}{{5}{11}}
\newlabel{obhodni čas}{{14}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Druga podnaloga}{11}{}\protected@file@percent }
\citation{Lun. preces.}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces X komponenta vektorja smeri velike polosi elipse.}}{12}{}\protected@file@percent }
\newlabel{smer polosi}{{6}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Točke $x(t)$ in "fitana"\ funkcija. "Fitana funkcija"\ : $x(t) = -1sin(1.940\times 10^{-3}(dan)^{-1}t)$}}{13}{}\protected@file@percent }
\newlabel{smer polosi fittano}{{7}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Zanimivost}{13}{}\protected@file@percent }
\citation{Zak nal}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Točke $x(t)$, če se Zemlja vrti okoli Sonca v obratni smeri}}{14}{}\protected@file@percent }
\newlabel{smer polosi obratna smer}{{8}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Zaključek}{14}{}\protected@file@percent }
\bibcite{Zak nal}{1}
\bibcite{Luna}{2}
\bibcite{Zemlja}{3}
\bibcite{Sonce}{4}
\bibcite{Lun. preces.}{5}
\gdef \@abspage@last{16}
